<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>BestMotherFuckingWebsite</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
    <body>
        <section class="section1">
            <h1>The best motherfucking website</h1>
            <p>for real.</p>
            <h2>stiling?</h2>
            <p>You probably build websites using vim and you think that's hardcore. You think your 4.99KB 
            <br> motherfuckingwebsite(.com) is going to get you some award to put on your damn footer as a link. You 
            <br> think your default font is gonna make your website run even on a toaster.</p>
            <p> Well, guess what, you're WRONG, motherfucker.</p>
        </section>
        <section class="section2">
            <h2>The best kick-ass website</h2>
            <p>Let me describe the real perfect-ass website which still has the glory of the past motherfuckingwebsites:</p>
            <ul>
                <li>Shit doesn't weigh a ton (in fact it's just 34.97 KB when the 27.83KB cat picture below is removed)</li>
                <li>The page weighs exactly 63.02kB, 93.7% less than the <a href="https://www.google.com/"> Google home page</a></li>
                <li>Fits on your iPhone 1st gen (although it doesn't work on your 16x32 Tamagotchi, I'm sorry)</li>
                <li>Looks almost the same on every screen</li>
                <li>Every asshole that visits this website can use it without any problem well, kind of</li>
                <li>It's <a href="https://www.w3.org/TR/WCAG20/"> accessible</a>, so everyone can enjoy it but not everyone can read this - this text is Ant-Accessible</li>
                <li>Shit is even more legible than the fucking two previous versions - and it also has a cleanish style with 
                <br>-out looking like an <a href="https://en.wikipedia.org/wiki/ARPANET"> ARPANET</a> website</li>
                <li>Doesn't load massive images or scripts. We should all care about people who still use <a href="https://en.wikipedia.org/wiki/IP_over_Avian_Carriers"> IPoAC</a></li>
                <li>Uses only free and open-source resources, like this awesome font called "Open Sans" which btw weighs 15.21kB, wtf</li>
                <li>It doesn't load your glorious jQuery or jQueryUI with all their fucking styles and shits. Nor Angular or 
                <br> any other framework. This website is proudly made with plain HTML5, CSS3 and JS. Keep it Vanilla!</li>
                <li>Doesn't include any tracking service</li>
                <li>Images aren't forbidden, but when SVG is available JUST USE IT.</li>
                <li>Use some fucking colors.</li>
                <li>Links don't really need to keep that shitty blue the browser is giving them: nor that violetish color 
                <br> when they are marked as visited. Just give them a <a href="https://www.colorhexa.com/0077aa"> nice color</a></li>
            </ul>
        </section>
        <section class="section3">
            <h2>Well guess what, motherfucker:</h2>
            <p>This website is even better than the last <a href="BetterMotherFuckingWebsite.html">guy</a> and the <a href="MotherFuckingWebsite.html">guy before him.</a></p>
            <p>why?</p>
            <ul>
                <li>It's over a <a href="https://en.wikipedia.org/wiki/HTTPS">secure connection</a> - so nobody can spy what we're serving to you (the page might be diffe 
                <br>-rent for everyone, pshht!).</li>
                <li>It uses one of the most general <a href="https://en.wikipedia.org/wiki/Generic_top-level_domain">gTLDs</a> available out there: .website</li>
                <li>It uses the TLD, too: thebestmotherfucking.website, check out <a href="https://domainr.com/">domainr</a> to do something cool too.</li>
                <li>It uses the kickass <a href="https://letsencrypt.org/">Let's Encrypt</a>  CA (don't you see the gorgeous lock?)</li>
                <li>It uses <a href="https://thebestmotherfucking.website/js/jquery-3.5.1.min.js">a custom version</a> of the awesome <a href="https://jquery.com/">ultra-lightweight jQuery</a> /s</li>
                <li>It probably doesn't support all the web browsers, but that's the best thing - if the user's browser is 
                <br> outdated they will notice and maybe they will switch from <a href="https://support.microsoft.com/fr-fr/windows/aide-d-internet-explorer-23360e49-9cd3-4dda-ba52-705336cc0de2">the crap they use</a> to a much cooler browser</li>
                <li>It uses some cool technologies like JavaScript JavaScript logo, CSS3 CSS3 logo and HTML5 HTML5 Logo</li>
                <li>Freaks who are scared of JavaScript will feel safe here since the website doesn't need to have JS en 
                <br>-abled to be properly rendered</li>
                <li>It supports <a href="https://en.wikipedia.org/wiki/HTTP/2">HTTP/2</a></li>
                <li>It includes a Cache-Control header, so you don't waste your precious bandwidth if you visit the web 
                <br>-site more than once</li>
                <li>It allows universal access from every website via <a href="https://enable-cors.org/">CORS</a> </li>
                <li>It is <a href="https://www.w3.org/WAI/fundamentals/accessibility-intro/">Accessible</a></li>
                <li>It is hosted on <a href="https://pages.github.com/">GitHub Pages</a>, making it <a href="https://www.namecheap.com/domains/registration/gtld/website/">almost free</a> to keep this website alive</li>
                <li>It's Open Source, freely available on <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/">GitHub</a>, and everybody can contribute to it.</li>
                <li>It uses the <a href="https://www.wtfpl.net/">WTFPL - Do What the Fuck You Want to Public License</a>, which is pretty clear on what you 
                <br> can and what you can't do:</li>
            </ul>
            <p>0. You just DO WHAT THE FUCK YOU WANT TO.</p>
        </section>
        <section class="section4">
            <h2>Put even less contrast</h2>
            <p>Yeah, a #444 is cool but a #454545 is better.</p>
            <p>We don't need to break our eyes while looking at a motherfuckingwebsite.</p>
            <h2>Size matters, yeah, but don't exaggerate</h2>
            <p>Remember, not everybody is blind, and not everybody wants to read a fucking 2 inches letter on a 27 
            <br> inches screen, so keep it cool. Don't exaggerate in size, but don't make a text that is only readable by ants.</p> 
            <h2>Put some pictures</h2>
        </section>
        <section class="section5">
            <div class="image">
               <img src="IMG.jpg" alt="A cat, just to keep the context of the website.">
            </div>
            <div class="paragraph">
               <p> We're not looking at a novel by Stephenie Meyer, this is a 
                <br> motherfuckingwebsite. Add some relevant pictures to give 
                <br> a little bit of context, or to cheer up the reader. Do you re 
                <br>-ally like to waste the power of technology that we have 
                <br>nowadays? Come on, you're using a web browser on a 
                <br> computer, you're not reading a book on a Kindle.</p>

                <p>The website shouldn't be overfilled with pictures, but it 
                <br> should make the user happy while reading your nonsense <br>words.</p>

                <p>You see the picture of this cute cat? He's happy, and you <br> should be too.</p>
            </div>
        </section>
        <section class="section6">
            <h2>You see the picture of this cute cat? He's happy, and you should be too.</h2>
            <p>But this doesn't mean you should load your motherfuckingwebsite with shitty animations. Keep it simple
            <br>, minify its resources and use images responsibly. Remember the IPoAC users, less requests (with a small 
            <br> size) = faster load time! Oh and by the way, this doesn't mean that you should use webpack and put every 
            <br>-thing in a 10MB main.js file, there are people out there who are still using 56k modems and haven't tried 
            <br> futuristic technologies!</p>
            <p>Good design is as little design as possible.
                Some German motherfucker on motherfuckingwebsite.com</p>
            <p>That's not entirely true, look at that motherfuckingwebsite. It's so minimal that it seems like I'm reading the 
            <br> txt version of the SMTP RFC (RFC5321)</p>

             
            <h2>Epilogue</h2>
            <p> Actually this website was made to follow the trend of the <a href="http://motherfuckingwebsite.com/"><span
                        class="mfw">motherfuckingwebsite</span></a>
                and the <a href="http://bettermotherfuckingwebsite.com/"><span
                        class="mfw">bettermotherfuckingwebsite</span></a>.
                Despite the criticism here, they're beautiful and truly among the best websites on the internet
                <br>(even though this is still <span class="mfw">thebestmotherfuckingwebsite</span>), so go check 'em out.
                Nevertheless, this shows that 
                <br> the internet has taken a really wrong turn - I honestly miss
                the time when websites were made to convey 
                <br> information. At least, thanks god, we got rid of pop-ups.</p>
            <p>Seriously, follow some of the advice we gave you, they'll "make the web great again"</p>
            <h2>Author</h2>
            <p>This website was created by an annoyed developer that can <a href="https://x.com/DenysVitali">be followed on
                    X</a>,
                <a href="https://github.com/denysvitali/">followed on GitHub</a> or contacted <a
                    href="https://denv.it/">here, on his ultra-minimalist website</a>
            </p>
            <h2>Resources</h2>
            <p>The cat picture was taken from the cool <a href="https://pixabay.com/">Pixabay</a> website: check it out,
                it's really cool and full of CC0 (aka Public Domain) content.
                The author was 1899441 on Pixabay (seriously? That username looks like my PIN code!), but that account seems
                to be gone now. The <a href="https://pixabay.com/en/cat-pets-cat-s-eyes-mieze-dear-451377/">old picture</a>
                was
                by <a href="https://pixabay.com/en/users/aloiswohlfahrt-123449/">aloiswohlfahrt</a>,
                but I had to change it, cause it was too heavy and too cute.
                You can <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/new">open an issue on
                    GitHub</a> if you think that this decision goes against the rules
                of a good looking <span class="mfw">motherfuckingwebsite</span>.
            </p>
        </section>
        <section>
            <h2>Legal</h2>
            <p>This website can be freely copied, modified, altered, distributed without any attribution whatsoever.</p> 
            <p>However, if you feel like this website deserves an attribution, mention it. It won't hurt anybody :)</p>
            
            <p>Please, read<a href="https://thebestmotherfucking.website/LICENSE.txt">the license terms</a>.
            
            <p>Don't worry, it can be read in less than 30 seconds, and it's really worth reading it all.</p>
            <section>
            <div>
            <area shape="" coords="" href="https://kopimi.com/?utm_campaign=maindomain&utm_medium=direct&utm_source=http://kopimi.com/kopimi"><a href="https://kopimi.com/?utm_campaign=maindomain&utm_medium=direct&utm_source=http://kopimi.com/kopimi"><i class="fa-solid fa-square-caret-down"></i></a>
            
            
            </div>
            <h2>Contributions</h2>
            <p>Since this website includes some contributions, and I'm not an asshole, I'll publically thank the following users for their help:</p>
            <ul>
            <li><a href="https://github.com/beardog108">@beardog108</a> and <a href="https://github.com/xaban2">@xaban2</a> for their <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/5">precious</a> <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/51"> suggestions</a> related to the server-side part (Cache-Control, HTTP/2, CORS and Piwik)</li>
            <li><a href="https://github.com/5ilver">@5ilver</a>,<a href="https://github.com/abluejelly">@abluejelly</a>, <a href="https://github.com/bharadwaj-raju">@bharadwaj-raju</a> for giving tips about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues?q=label%3Acontrast">contrast</a>
            <li><a href="https://github.com/hellerbarde">@hellerbarde </a>for his hint about the <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/11">visited link color</a> (he proposed <a href="https://clrs.cc/">maroon</a>) - if you don't like it, <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/11">complain about it here</a>
            <li> <a href="https://github.com/glodime">@glodime</a> for his suggestion about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/12">text justification on mobile</a>
            <li> <a href="https://github.com/arthurtiteica">@arthurtiteica </a> and <a href="https://github.com/vktec">@vktec</a> for their suggestions about <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/9">PIN Code </a> / <a href="https://en.wikipedia.org/wiki/RAS_syndrome">RAS</a> <a href="Syndrome">Syndrome</a> fix.
            <li> <a href="https://github.com/friendlyanon">@friendlyanon</a> and <a href="https://github.com/C-Lodder">@C-Lodder </a> for improving the JS.
            <li> <a href="https://github.com/Kadigan">@Kadigan</a> for <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/issues/90">pointing out </a> that one of these list items was empty (now filled with their name)
            <li> <a href="https://github.com/Zsavajji">@Zsavajji</a> , <a href="https://github.com/CapacitorSet">@CapacitorSet</a> , <a href="https://sgithub.com/danielquinn"> @danielquinn</a> , <a href="https://github.com/ehea617">@ehea617</a> , <a href="https://github.com/MrSaad">@MrSaad</a> , <a href="https://github.com/tqdv">@tqdv</a> , <a href="https://github.com/mothinx">@mothinx</a> for <a href="https://github.com/denysvitali/thebestmotherfuckingwebsite/pulls?q=is%3Apr+is%3Aclosed+label%3A%22spell+checking%22">their help in spell checking</a>
            </ul>
            </section>
            
            </section>
    </body>
</html>