<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>txti</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Txti has retired.</h1>
    <p>Txti was created in 2014 with a simple and benevolent mission: to play a part in a more<br> globally accessible internet. Our slogan was "fast web pages for everybody," and it<br> worked! Txti served millions of people, with well over half a million fast web pages created.<br> Since then, the whole world has changed. Now, there is less need for web pages that<br> work on flip phones, and more need for trustworthiness and safety on the internet. As txti<br> is not able to keep up with this need, it's time for it to step aside to ensure we're not <br>causing harm.</p>
    
</p> Thank you to everyone who used and loved txti. It was a fun and useful project that I <br>simply wasn't able to maintain. There are many lessons learned here, but I'm grateful to<br> have been a part of a special era of the internet's evolution.</p>
    
<p>Peace and love,</p>
    
<p> B</p>
</body>
</html>