
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The surfing project Reproduction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">The Surfing Project</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Le programme</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Nos prochaines sessions</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Administration</a></li>
                                <li><a class="dropdown-item" href="#">profs</a></li>
                                <li><a class="dropdown-item" href="#">etudiants</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="plage.png" alt="Los Angeles" class="d-block w-100">
                    <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
                        <h1>Partez à l'aventure</h1>
                        <p>Découvrez notre école de surf en peer-learning</p>
                        <div class="d-flex flex-column flex-md-row justify-content-center gap-3 mt-4">
                            <p class="w-100 w-md-auto">
                                <a class="btn btn-lg btn-primary w-100 w-md-auto" href="#">Je m'inscris à la prochaine
                                    session</a>
                            </p>
                            <p class="w-100 w-md-auto">
                                <a class="btn btn-lg btn-outline-primary w-100 w-md-auto" href="#">Je découvre le
                                    programme de l'ecole</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
 
    <main>
        <div class="container">
            <h1 class="text-center mt-5 mb-4">The Surfing Project en 3 points</h1>
            <div class="container marketing text-center">

                <!-- Three columns of text below the carousel -->
                <div class="row">
                    <div class="col-lg-4">
                        <img src="image3.png" width="140" height="140"
                            alt="">

                        <h2 class="fw-normal">Pas chère</h2>
                        <p>Some representative placeholder content for the three columns of text below the carousel.
                            This is the first column. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Perspiciatis vel ex impedit asperiores sequi recusandae. Ipsum ratione tempora vel excepturi
                            deserunt molestias, inventore dolor perferendis porro odio nemo voluptatibus sint.</p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <img src="relax.png" width="140" height="140"
                            alt="">

                        <h2 class="fw-normal">Relax</h2>
                        <p>Another exciting bit of representative placeholder content. This time, we've moved on to the
                            second column. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam doloribus
                            accusamus, rem temporibus animi voluptate cupiditate, beatae reiciendis quas nesciunt labore
                            doloremque praesentium. Iste, assumenda a eum ea blanditiis consequuntur.</p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>-->
                        <img src="communaute.png" width="140" height="140"
                            alt="">
                        <h2 class="fw-normal">La communauté</h2>
                        <p>And lastly this, the third column of representative placeholder content. Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Voluptatibus quo dolorum pariatur error sint nemo
                            animi sit minus suscipit. Maiores natus facilis eum dolorum numquam! Ab quaerat soluta
                            maxime earum?</p>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div>


            <h1 class="text-center mt-5 mb-4">Temoignages</h1>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="Capture_decran_11-4-2025_01539_imgur.com.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                            <p>Jeff, Avril 2019</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="voiture12.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                            <p>Jean-Michel, Octobre 2018</p>
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="text-center mt-5 mb-4">Prix</h1>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Semaine d'essai</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">0FCFA</h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Le kiff</li>
                                <li>A Bali</li>
                                <li>Pendant 1 semaine</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">
                                S'inscrire
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Early Bird</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">15000 FCFA</h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Le kiff</li>
                                <li>A Bali</li>
                                <li>Pendant 12 semaines</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">
                                S'inscrire
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">En trois fois</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">
                                7000FCFA<small class="text-muted fw-light">/mo</small>
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Le kiff</li>
                                <li>A Bali</li>
                                <li>Pendant 12 semaines</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">
                                S'inscrire
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    </div>
    </div>
    <!-- FOOTER -->
    <footer class="container">
        <p>&copy; bootstrap, et The Surfing Project</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>